{
  "name": "chandu-gym-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd express-backend && npm run dev",
    "dev:frontend": "cd react-frontend && npm run dev",
    "start:backend": "cd express-backend && npm run start",
    "build:frontend": "cd react-frontend && npm run build"
  }
}
